# YuxuanCoreBot

./: .gitignore  pom.xml
src/main/java/com/yuxuan66/bot/: CoreBot.java
src/main/java/com/yuxuan66/bot/entity/: BotMessage.java  BotMessageData.java  BotMsgType.java
src/main/java/com/yuxuan66/bot/support/: Dispenser.java  StrUtil.java  YuxuanBot.java
